ATLAS_URI=mongodb+srv://rd4cake:cheese9090@cluster0.b3wvg.mongodb.net/?retryWrites=true&w=majority
BUCKET_NAME=easy-split
BUCKET_REG=ca-central-1
BUCKET_KEY=AKIA24M4Y3HCXZLC2P6C
BUCKET_SECRET_KEY=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
SECRET_KEY=Amongus